
spring.data.mongodb.uri=mongodb://localhost:27017/finalprojectdb
spring.data.mongodb.database=finalprojectdb

server.port=9090

jwt.secret=corporateBankSecretKey1234567890
jwt.expiration=3600000

# Kafka bootstrap
spring.kafka.bootstrap-servers=kafka:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.group-id=analyst-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Prevent consumer crash on class headers
spring.kafka.consumer.properties.spring.json.trusted.packages=*
